<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:DesktopApp.Settings"
             x:Class="DesktopApp.Settings.SettingsPageView"
             x:DataType="vm:SettingsPage">
  <Design.DataContext>
    <vm:DesignSettingsPage LastRefresh="1970-01-01 11:23:45" />
  </Design.DataContext>
  <Border Padding="20">
    <StackPanel Orientation="Vertical" Spacing="8">
      <!-- TODO: server data (timezone, gamedata repo) -->
      <!-- limited to EN server for now -->
      <!--
        for time: easy wizard ("what is the current server time? (shown at the top of the main menu screen)")
        at least the EN server doesn't observe DST (no clue about others) so no need for an actual TZ picker
       -->
      <fa:SettingsExpander Header="Game data"
                           IconSource="Globe"
                           Description="Manually refresh data source">
        <!--
        <fa:SettingsExpanderItem Content="Repository" Description="The GitHub repository to fetch data from, in the form (owner/repo).">
           <fa:SettingsExpanderItem.Footer>
             <TextBox Text="Kengxxiao/ArknightsGameData" MinWidth="200" />
           </fa:SettingsExpanderItem.Footer>
        </fa:SettingsExpanderItem>
        -->
        <fa:SettingsExpanderItem IconSource="Important" IsVisible="{Binding !Prefs.General.ManualRefreshAcknowledged}">
          <StackPanel>
            <TextBlock Foreground="OrangeRed"
                       VerticalAlignment="Center"
                       FontSize="16" FontWeight="Medium"
                       Text="Important information" />
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
              Game data gets downloaded through the GitHub API, which has strict rate limits for unauthenticated users.
              <LineBreak />
              Refreshing too quickly will exhaust your rate limit, which could break this app for up to an hour.
              <LineBreak />
              If you're not sure whether you need this - you very likely don't.
            </TextBlock>
          </StackPanel>
          <fa:SettingsExpanderItem.Footer>
            <CheckBox Content="I understand"
                      IsChecked="{Binding Prefs.General.ManualRefreshAcknowledged}"
                      FlowDirection="RightToLeft" />
          </fa:SettingsExpanderItem.Footer>
        </fa:SettingsExpanderItem>
        <fa:SettingsExpanderItem IsEnabled="{Binding Prefs.General.ManualRefreshAcknowledged}">
          <TextBlock>
            Last checked: <Run Text="{Binding LastRefresh, StringFormat=yyyy-MM-dd HH:mm:ss}" /> <!-- date and time without timezone -->
          </TextBlock>
          <fa:SettingsExpanderItem.Footer>
            <StackPanel Orientation="Horizontal" Spacing="4">
              <TextBlock Name="RefreshWarningText"
                         VerticalAlignment="Center"
                         IsVisible="{Binding !RefreshDataSource.CanExecute^}">
                Please wait <Run Text="{Binding RefreshCooldownLeft}" />
              </TextBlock>
              <Button Name="RefreshButton"
                      Command="{Binding RefreshDataSource}"
                      Content="Refresh now" />
            </StackPanel>
          </fa:SettingsExpanderItem.Footer>
        </fa:SettingsExpanderItem>
      </fa:SettingsExpander>
      <fa:SettingsExpander Header="Logging"
                           IconSource="Library"
                           Description="Configure log levels, view logs">
        <fa:SettingsExpanderItem>
          <TextBlock Text="File log level" />
          <fa:SettingsExpanderItem.Footer>
            <ComboBox ItemsSource="{x:Static vm:ReactiveLogLevel.LogLevels}"
                      SelectedItem="{Binding Prefs.General.FileLogLevel.Level, Mode=TwoWay}" />
          </fa:SettingsExpanderItem.Footer>
        </fa:SettingsExpanderItem>
        <fa:SettingsExpanderItem>
          <fa:SettingsExpanderItem.Footer>
            <Button Command="{Binding OpenLogsFolder}" Content="Open logs folder" />
          </fa:SettingsExpanderItem.Footer>
        </fa:SettingsExpanderItem>
        <fa:SettingsExpanderItem>
          <TextBlock Text="Console log level" />
          <fa:SettingsExpanderItem.Footer>
            <ComboBox ItemsSource="{x:Static vm:ReactiveLogLevel.LogLevels}"
                      SelectedItem="{Binding Prefs.General.ConsoleLogLevel.Level, Mode=TwoWay}" />
          </fa:SettingsExpanderItem.Footer>
        </fa:SettingsExpanderItem>
        <!-- TODO: "log console" window -->
      </fa:SettingsExpander>
    </StackPanel>
  </Border>
</UserControl>
