# LazyDoctor

./: .gitattributes  .gitignore  AKCompanion.sln  AKCompanion.slnx  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  LazyDoctor.sln  LazyDoctor.slnx  README.md
DesktopApp/: App.axaml  App.axaml.cs  AppResources.axaml  AppStyles.axaml  AssemblyInfo.cs  DesktopApp.csproj  Directory.Packages.props  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ServiceBase.cs  ViewLocator.cs  ViewModelBase.cs  app.manifest
DesktopApp.Test/: DesktopApp.Test.csproj  TestClassAttribute.cs  TestPowerSet.cs
DesktopApp.Test/Data/: TestStageRewardCalculations.cs
DesktopApp.Test/Utilities/: TestCartesianProduct.cs  TestDateRange.cs  TestPowerSet.cs  TestRangeInterpolatedStringHandler.cs  TestTimeSpanNormalize.cs
DesktopApp/Common/: AppData.cs  DayOfWeek.cs  FilterType.cs  IAppData.cs  ModelBase.cs  OCRPipeline.cs  PageBase.cs  ReactiveObjectBase.cs  ServiceBase.cs  SplatHelpers.cs  TabViewModel.cs  TimeUtilsService.cs  UserPrefs.cs  ViewModelBase.cs
DesktopApp/Common/OCR/: IOCR.cs  OCRResult.cs  OpenCvSharpOCR.cs  WinRtOCR.cs
DesktopApp/Common/Operators/: Operator.cs  OperatorRepository.cs  OperatorView.axaml  OperatorView.axaml.cs  RarityBrushConverter.cs
DesktopApp/Data/: Constants.cs  DataSource.cs  GachaTable.cs  GameConstants.cs  IDataSource.cs  JsonDataSource.cs  JsonSourceGenContext.cs  LocalHttpCache.cs
DesktopApp/Data/GitHub/: GithubAkavache.cs  GithubDataAdapter.cs  GithubDataFile.cs  GithubDataSource.cs  GithubFileStub.cs
DesktopApp/Data/Operators/: Operator.cs  OperatorRepository.cs  OperatorTable.cs
DesktopApp/Data/Player/: PlayerExpData.cs
DesktopApp/Data/Recruitment/: EmbeddedTagsData.cs  RawTagData.cs  RecruitableOperators.cs  TagsDataSource.cs
DesktopApp/Data/Stages/: StageData.cs  StageRepository.cs  StageTable.cs  WeeklyStages.cs  Zone.cs  ZoneTable.cs
DesktopApp/Recruitment/: CategoryView.axaml  CategoryView.axaml.cs  CategoryViewModel.cs  RarityFilter.cs  RarityFilterView.axaml  RarityFilterView.axaml.cs  RecruitPage.cs  RecruitTab.cs  RecruitTabView.axaml  RecruitTabView.axaml.cs  RecruitTabViewModel.cs  RecruitableOperators.cs  RecruitmentFilter.cs  RecruitmentPrefsData.cs  ResultRow.cs  ResultRowView.axaml  ResultRowView.axaml.cs  Tag.cs  TagCategory.cs  TagView.axaml  TagView.axaml.cs
DesktopApp/Recruitment/Processing/: IRecruitTagsOCR.cs  OpenCvTagsOCR.cs  RecruitmentFilter.cs  TagParsingUtils.cs  TagsOCR.cs  WinRtTagsOCR.cs
DesktopApp/Recruitment/Views/: CategoryView.axaml  CategoryView.axaml.cs  OperatorView.axaml  OperatorView.axaml.cs  RarityFilterView.axaml  RarityFilterView.axaml.cs  RecruitPageView.axaml  RecruitPageView.axaml.cs  RecruitTabView.axaml  RecruitTabView.axaml.cs  ResultRowView.axaml  ResultRowView.axaml.cs  TagView.axaml  TagView.axaml.cs
DesktopApp/ResourcePlanner/: PlannerDay.cs  PlannerSimulation.cs  ResourcePlannerPage.cs  ResourcePlannerPageView.axaml  ResourcePlannerPageView.axaml.cs  ResourcePlannerPrefsData.cs  ResourcePlannerSettings.cs  SanityLog.cs  WeeklyFarmCalculator.cs
DesktopApp/ResourcePlanner/Views/: PlannerDayView.axaml  PlannerDayView.axaml.cs  PlayerExpCircle.axaml  PlayerExpCircle.axaml.cs  ResourcePlannerPageView.axaml  ResourcePlannerPageView.axaml.cs  SanityChangeView.axaml  SanityChangeView.axaml.cs
DesktopApp/Settings/: GeneralPrefsData.cs  PrefsLoadIssueDialog.axaml  PrefsLoadIssueDialog.axaml.cs  ReactiveLogLevel.cs  SettingsPage.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
DesktopApp/Utilities/: AppData.cs  Combinatorics.cs  DateRange.cs  HotReloadHandler.cs  JsonClassAttribute.cs  JsonContextSerializer.cs  LinqExtensions.cs  RangeInterpolatedStringHandler.cs  ReactiveExtensions.cs  ReverseComparer.cs  StringExtensions.cs  TextParsingUtils.cs  UiWorkarounds.cs
DesktopApp/Utilities/Attributes/: DesignClassAttribute.cs  DisplayNameAttribute.cs  JsonClassAttribute.cs
DesktopApp/Utilities/Converters/: EnumDescriptionConverter.cs  EnumDisplayNameConverter.cs  FuncConverters.cs  ValueConverterBase.cs
DesktopApp/Utilities/Helpers/: AvaloniaHelpers.cs  ChronoHelpers.cs  DateTimeExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  LogHelpers.cs  MemoryStreamExtensions.cs  OpenCvExtensions.cs  ReactiveExtensions.cs  SpanLinq.cs  SplatHelpers.cs  StampedeLock.cs  StringExtensions.cs  StringHelpers.cs  WinRTExtensions.cs  ZLinqExtensions.cs
DesktopApp/Utilities/Markup/: EnumValues.cs
DesktopApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DesktopApp/Views/: MainWindow.axaml
LazyDoctor.Analyzers/: Diagnostics.cs  JsonClassDiagnosticAnalyzer.cs  JsonClassSerializationContextGenerator.cs  LazyDoctor.Analyzers.csproj
LazyDoctor.Analyzers/JsonClassSerialization/: JsonClassCodeFixer.cs  JsonClassDiagnosticAnalyzer.cs
LazyDoctor.Analyzers/Properties/: launchSettings.json
LazyDoctor.Analyzers/Utilities/: FullMetadataSymbolDisplayFormat.cs
LazyDoctor.CodeFixes/: JsonClassCodeFixer.cs  LazyDoctor.CodeFixes.csproj
Scratchpad/: Program.cs  Scratchpad.csproj
Scratchpad/Benchmarks/: DateRangeVsZLinqRange.cs  ListVsDictionaryLookup.cs  PowerSet.cs
data/recruitment/: tags.csv  tags.json
