<Solution>
  <Project Path="DesktopApp.Test\DesktopApp.Test.csproj" />
  <Project Path="DesktopApp\DesktopApp.csproj" />
  <Project Path="Scratchpad\Scratchpad.csproj" />
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>