<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- RS0030: The symbol is banned in this project -->
    <WarningsAsErrors>$(WarningsAsErrors);RS0030</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaVersion>11.1.3</AvaloniaVersion> <!-- not on latest beta to match FluentAvalonia (crashes otherwise) -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <!-- hot reloading -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\BannedSymbols.txt" Visible="False" Condition="Exists('$(SolutionDir)\BannedSymbols.txt')" />
  </ItemGroup>
</Project>
