<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="BannedSymbols.txt" />
  </Folder>
  <Project Path="DesktopApp.Test\DesktopApp.Test.csproj" />
  <Project Path="DesktopApp\DesktopApp.csproj" />
  <Project Path="Scratchpad\Scratchpad.csproj">
    <Configuration Solution="Debug|Any CPU" Project="Release|Any CPU" />
  </Project>
</Solution>