<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             x:Class="DesktopApp.ResourcePlanner.Views.PlannerDayView"
             xmlns:rp="using:DesktopApp.ResourcePlanner"
             xmlns:rpv="using:DesktopApp.ResourcePlanner.Views"
             xmlns:conv="using:DesktopApp.Utilities.Converters"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:DataType="rp:PlannerDay">
  <Design.DataContext>
    <rp:DesignPlannerDay />
  </Design.DataContext>
  <Control.Styles>
    <Style Selector="Border.Debug">
      <Setter Property="BorderBrush" Value="Black" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </Control.Styles>
  <StackPanel Orientation="Vertical" Margin="10" Spacing="4">
    <TextBlock FontSize="32" HorizontalAlignment="Center"
               Text="{Binding DateRangeString}" />
    <WrapPanel Orientation="Horizontal">
      <!-- log -->
      <ScrollViewer>
        <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding SanityLog.Changes}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" Spacing="6" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
      <Border Margin="10,0,10,10"
              Classes="Debug"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              IsVisible="{Binding ShouldShowExpData}">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <rpv:PlayerExpCircle DataContext="{Binding StartingExpData}" MinWidth="200" />
          <fa:SymbolIcon Symbol="ChevronRight" FontSize="32" Margin="0 0 0 4" />
          <rpv:PlayerExpCircle DataContext="{Binding FinishExpData}" MinWidth="200" />
        </StackPanel>
      </Border>
    </WrapPanel>
    <TextBlock IsVisible="{Binding SanityLog.CurrentValue}"
               HorizontalAlignment="Center"
               Foreground="Red" FontSize="16">
      Unbalanced sanity calculation! Left with <Run Text="{Binding SanityLog.CurrentValue}" /> at the end of the day (excluding saved).
    </TextBlock>
  </StackPanel>
</UserControl>
