<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
             x:Class="DesktopApp.ResourcePlanner.Views.PlannerDayView"
             xmlns:rp="using:DesktopApp.ResourcePlanner"
             xmlns:rpv="using:DesktopApp.ResourcePlanner.Views"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:DataType="rp:PlannerDay">
  <Design.DataContext>
    <rp:DesignPlannerDay />
  </Design.DataContext>
  <!--
  Alternative visualization: just the sanity log
  level circle in tooltip
    calculated on the fly?
  -->
  <Grid ColumnDefinitions="300,*,300" RowDefinitions="60,*">
    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Center" Text="{Binding Date, StringFormat=MMMM d}" FontSize="32" />
    <!-- start -->
    <Border Grid.Row="1" Grid.Column="0"
            BorderBrush="Black" BorderThickness="1"
            Margin="20,10,20,20">
      <rpv:PlayerExpCircle DataContext="{Binding StartingExpData}" />
    </Border>
    <TextBlock Grid.Column="1" Grid.Row="1"
               Text="➡️"
               VerticalAlignment="Center"
               Margin="-9 0 0 30" />
    <!-- log -->
    <ListBox Grid.Row="1" Grid.Column="1"
             HorizontalAlignment="Stretch"
             IsHitTestVisible="False"
             ItemsSource="{Binding SanityLog.Changes}">
      <ListBox.ItemTemplate>
        <!--
          TODO: visualization of gain/loss
          . = yellow (unchanged), g = green (gain), r = red (loss), _ = transparent (remaining capacity)
          [...ggg___]
          [.rrrrr___]
          + breakdown on mouseover?
          (30 sanity unchanged)
            v
          [...ggg___]
        -->
        <DataTemplate DataType="rp:SanityChange">
          <Border Classes.Gain="{Binding IsGain}" BorderThickness="1" CornerRadius="3" Padding="5 0">
            <Control.Styles>
              <Style Selector="Border">
                <Setter Property="BorderBrush" Value="Red" />
                <Style Selector="^.Gain">
                  <Setter Property="BorderBrush" Value="LightGreen" />
                </Style>
              </Style>
            </Control.Styles>
            <TextBlock Text="{Binding .}" />
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <TextBlock Grid.Column="2" Grid.Row="1"
               Text="➡️"
               VerticalAlignment="Center"
               Margin="-6 0 0 30" />
    <!-- finish -->
    <Border Grid.Row="1" Grid.Column="2"
            BorderBrush="Black" BorderThickness="1"
            Margin="20,10,20,20">
      <rpv:PlayerExpCircle DataContext="{Binding FinishExpData}" />
    </Border>
  </Grid>
</UserControl>
