<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:DesktopApp.ResourcePlanner"
             xmlns:v="using:DesktopApp.ResourcePlanner.Views"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:conv="using:DesktopApp.Utilities.Converters"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="DesktopApp.ResourcePlanner.Views.ResourcePlannerPageView"
             x:DataType="vm:ResourcePlannerPage">
  <Design.DataContext>
    <vm:DesignResourcePlannerPage />
  </Design.DataContext>
  <Control.Styles>
    <Style Selector="Expander /template/ #ExpanderHeader TextBlock">
      <Setter Property="FontSize" Value="22" />
    </Style>
    <Style Selector="WrapPanel[Orientation=Horizontal] > :is(Control)">
      <Setter Property="Margin" Value="4 2" />
    </Style>
    <Style Selector="fa|NumberBox">
      <Setter Property="SpinButtonPlacementMode" Value="Compact" />
      <Setter Property="MinWidth" Value="120" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Style Selector="^.Strong">
        <Setter Property="Theme" Value="{DynamicResource BodyStrongTextBlockStyle}" />
      </Style>
      <Style Selector="^.Subtitle">
        <Setter Property="Theme" Value="{DynamicResource SubtitleTextBlockStyle}" />
      </Style>
      <Style Selector="^.Title">
        <Setter Property="Theme" Value="{DynamicResource TitleTextBlockStyle}" />
      </Style>
    </Style>
    <Style Selector="Label">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Style Selector="^.Title">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>
      <Style Selector="^.Subtitle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>
    </Style>
  </Control.Styles>
  <Border Padding="20">
    <ScrollViewer>
      <StackPanel Orientation="Vertical" Spacing="4">
        <Expander Header="Setup" IsExpanded="{Binding Prefs.SetupExpanded}">
          <StackPanel Orientation="Vertical">
            <Label Classes="Title" Content="Player" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <fa:NumberBox Header="Level" Value="{Binding Setup.InitialExpData.Level, Mode=TwoWay}"
                            Minimum="1" Maximum="120" />
              <fa:NumberBox Header="Exp" Value="{Binding Setup.InitialExpData.Exp, Mode=TwoWay}" />
              <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom" Margin="0 6">
                <fa:SymbolIcon ToolTip.Tip="You can find out your current EXP by using a practice plan"
                               FontSize="20" Symbol="59935" /> <!-- xEA1F, Info -->
              </StackPanel>
            </StackPanel>
            <Label Classes="Title" Content="Targets" />
            <!-- TODO: data source -->
            <StackPanel Orientation="Horizontal" Spacing="8">
            </StackPanel>
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto">
                <Label Grid.Column="0" Grid.Row="0" Content="Target Stage" Target="StagePicker" />
                <AutoCompleteBox Grid.Column="0" Grid.Row="1" Name="StagePicker" Margin="0 0 8 0"
                                 ItemsSource="{Binding StageCodes}" Text="{Binding Setup.TargetStageCode, Mode=TwoWay}"
                                 MinWidth="100" />
                <Label Grid.Column="1" Grid.Row="0" Content="Target Date" VerticalAlignment="Center" />
                <CalendarDatePicker Grid.Column="1" Grid.Row="1" Margin="0 0 8 0"
                                    SelectedDate="{Binding Setup.TargetDate, Mode=TwoWay}"
                                    DisplayDate="{Binding Setup.TargetDate, Mode=TwoWay}" />

                <Label Grid.Column="2" Grid.Row="0" Content="Start Date" VerticalAlignment="Center" />
                <CalendarDatePicker Grid.Column="2" Grid.Row="1"  Margin="0 0 8 0"
                                    SelectedDate="{Binding Setup.InitialDate, Mode=TwoWay}" />

                <Button Grid.Column="3" Grid.Row="1" Classes="accent" Content="Today" Command="{Binding SetInitialDateToTodayCommand}" />
            </Grid>

            <Label Classes="Title" Content="Sanity" Margin="0 24 0 0" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Control.Styles>
                <Style Selector="fa|NumberBox">
                  <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                  <Setter Property="SimpleNumberFormat" Value="0" />
                  <Setter Property="Minimum" Value="0" />
                </Style>
              </Control.Styles>
              <TextBlock Text="Banked sanity" />
              <fa:NumberBox Name="CurrentSanity" Value="{Binding Setup.CurrentSanity}"
                            Header="Current Sanity" />
              <fa:NumberBox Name="SmallPots" Value="{Binding Setup.SmallPots}"
                            Header="Small Potions (+10)" />
              <fa:NumberBox Name="MediumPots" Value="{Binding Setup.MediumPots}"
                            Header="Medium Potions (+80)" />
              <fa:NumberBox Name="LargePots" Value="{Binding Setup.LargePots}"
                            Header="Large Potions (+120)" />
              <fa:NumberBox Name="OpBudget" Value="{Binding Setup.OpBudget}"
                            Header="Originium Prime (+135)" />
              <fa:NumberBox Name="ExtraSanityValue" Value="{Binding Setup.ExtraSanity}"
                            Header="Extra Sanity Value" ToolTip.Tip="Misc sanity items like cakes" />
            </StackPanel>
            <TextBlock Text="" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBlock Text="Gain/Loss" Classes="Strong" VerticalAlignment="Center" />
              <StackPanel Orientation="Vertical">
                <CheckBox Name="MonthlyCardCheckBox"
                          Content="Monthly Card" ToolTip.Tip="Add a medium potion (+80) every day"
                          IsChecked="{Binding Setup.UseMonthlyCard}" />
                <CheckBox Name="WeeklyPotsCheckBox"
                          Content="Use Weekly Potions" ToolTip.Tip="2 large potions (+120 each); obtained on Monday for simplicity (tip: you can complete weekly missions with zero-cost stages like OF-1)"
                          IsChecked="{Binding Setup.UseWeeklyPots}" />
              </StackPanel>
              <fa:NumberBox Name="RegenEfficiencyAkaLazyLoss" Header="Daily Regen Efficiency"
                            Minimum="0" Maximum="999"
                            Value="{Binding Setup.DailySanityRegenEfficiency}"
                            ToolTip.Tip="How much of the daily 240 regen you usually end up spending (on average).
For example, if you log in once a day and your cap is 180, put in 180." />
              <StackPanel Spacing="2">
                <Label Content="Annihilation Map" />
                <ComboBox Name="AnniMap" Classes="EnumPicker"
                          ItemsSource="{x:Static vm:ResourcePlannerSettings.AnnihilationMaps}"
                          SelectedValue="{Binding Setup.AnnihilationMap}"/>
              </StackPanel>
            </StackPanel>

            <!-- limited to EN server for now -->
            <!--<Label Classes="Title" Content="Time" />
            <StackPanel Orientation="Horizontal">
              ~1~ TODO: easy calc button
              "what is the current server time? (shown on the main menu screen)"
              @1@
              <Label VerticalAlignment="Center" Target="ServerTimezoneSlider">Server Timezone</Label>
              ~1~ text input for wacky :45 timezones? (no) @1@
              ~1~ TODO: move to settings and do "profiles" (CN, EN, etc) @1@
              <Slider Name="ServerTimezoneSlider"
                      Minimum="-12" Maximum="14" Value="-7"
                      MinWidth="200"
                      TickFrequency="1" IsSnapToTickEnabled="True" />
              <Label VerticalAlignment="Center" Content="{Binding #ServerTimezoneSlider.Value, Converter={x:Static conv:FuncConverters.NumberWithPlusPrefix}}" />
            </StackPanel>-->
          </StackPanel>
        </Expander>

        <StackPanel Orientation="Horizontal" Spacing="8" Margin="8">
          <Button Classes="accent" Margin="4"
                  IsEnabled="{Binding !Errors}"
                  Content="Calculate" Command="{Binding CalculateCommand}" />
          <TextBlock Foreground="Red" Text="{Binding Errors}" />
        </StackPanel>

        <Expander Header="Results" IsExpanded="{Binding Prefs.ResultsExpanded}">
          <DockPanel HorizontalAlignment="Stretch">
            <!-- TODO: table view? (TreeDataGrid) -->
            <Calendar Name="Calendar"
                      DockPanel.Dock="Left"
                      DisplayDateStart="{Binding Setup.InitialDate, Mode=OneWay}"
                      DisplayDateEnd="{Binding Setup.TargetDate}"
                      SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
            />
            <v:PlannerDayView DataContext="{Binding SelectedDay}" IsVisible="{Binding .}"
                              Margin="8 0"
                              HorizontalAlignment="Stretch" />
          </DockPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </Border>
</UserControl>
