<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:DesktopApp.ResourcePlanner"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:conv="using:DesktopApp.Utilities.Converters"
             x:Class="DesktopApp.ResourcePlanner.Views.ResourcePlannerPageView"
             x:DataType="vm:ResourcePlannerPage">
  <Design.DataContext>
    <vm:DesignResourcePlannerPage />
  </Design.DataContext>
  <Control.Styles>
    <Style Selector="Expander /template/ #ExpanderHeader TextBlock">
      <Setter Property="FontSize" Value="22" />
    </Style>
    <Style Selector="WrapPanel[Orientation=Horizontal] > :is(Control)">
      <Setter Property="Margin" Value="4 2" />
    </Style>
    <Style Selector="fa|NumberBox">
      <Setter Property="SpinButtonPlacementMode" Value="Compact" />
      <Setter Property="MinWidth" Value="120" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Style Selector="^.Strong">
        <Setter Property="Theme" Value="{DynamicResource BodyStrongTextBlockStyle}" />
      </Style>
      <Style Selector="^.Subtitle">
        <Setter Property="Theme" Value="{DynamicResource SubtitleTextBlockStyle}" />
      </Style>
      <Style Selector="^.Title">
        <Setter Property="Theme" Value="{DynamicResource TitleTextBlockStyle}" />
      </Style>
    </Style>
    <Style Selector="Label">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Style Selector="^.Title">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>
      <Style Selector="^.Subtitle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
      </Style>
    </Style>
  </Control.Styles>
  <Border Padding="20">
    <ScrollViewer>
      <StackPanel Orientation="Vertical" Spacing="4">
        <Expander Header="Setup" IsExpanded="True">
          <StackPanel Orientation="Vertical">
            <Label Classes="Title" Content="Targets" />
            <Label Classes="Subtitle" Content="Target Stage" />
            <!-- TODO: data source -->
            <StackPanel Orientation="Horizontal" Spacing="8">
              <ComboBox Name="ZonePicker" SelectedIndex="4">
                <ComboBoxItem>Solid Defense</ComboBoxItem>
                <ComboBoxItem>Fierce Attack</ComboBoxItem>
                <ComboBoxItem>Unstoppable Charge</ComboBoxItem>
                <ComboBoxItem>Fearless Protection</ComboBoxItem>
                <ComboBoxItem>Tough Siege</ComboBoxItem>
                <ComboBoxItem>Aerial Threat</ComboBoxItem>
                <ComboBoxItem>Tactical Drill</ComboBoxItem>
                <ComboBoxItem>Resource Search</ComboBoxItem>
                <ComboBoxItem>Cargo Escort</ComboBoxItem>
              </ComboBox>
              <!-- TODO: items from zone -->
              <ComboBox Name="StagePicker"
                        SelectedValue="{Binding Setup.TargetStageCode, Mode=TwoWay}"
                        SelectedValueBinding="{Binding Content, DataType=ComboBoxItem}">
                <ComboBoxItem>AP-1</ComboBoxItem>
                <ComboBoxItem>AP-2</ComboBoxItem>
                <ComboBoxItem>AP-3</ComboBoxItem>
                <ComboBoxItem>AP-4</ComboBoxItem>
                <ComboBoxItem>AP-5</ComboBoxItem>
              </ComboBox>
            </StackPanel>
            <Label Content="Target Date" VerticalAlignment="Center" />
            <CalendarDatePicker SelectedDate="{Binding Setup.TargetDate, Mode=TwoWay}"
                                DisplayDate="{Binding Setup.TargetDate, Mode=TwoWay}" />
            <Label Classes="Subtitle" Content="Drops" />
            <StackPanel Orientation="Horizontal" Spacing="16">
              <!-- TODO: item view (icon + name, clickable => link to wiki) -->
              <Border BorderThickness="1" BorderBrush="Red" CornerRadius="8" Padding="2 4">
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <fa:SymbolIcon Symbol="Admin" Width="32" FontSize="24" />
                  <Label Content="Purchase Certificate" />
                </StackPanel>
              </Border>
              <!-- TODO: multiple resources (grid?) -->
              <fa:NumberBox Name="Resource1Owned" Header="In inventory"
                            Minimum="0" Value="0" />
            </StackPanel>

            <Label /> <!-- spacer -->
            <Label />
            <Label />

            <Label Classes="Title" Content="Farming" />
            <Label Classes="Subtitle" Content="Sanity" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Control.Styles>
                <Style Selector="fa|NumberBox">
                  <Setter Property="SpinButtonPlacementMode" Value="Compact" />
                  <Setter Property="SimpleNumberFormat" Value="0" />
                  <Setter Property="Minimum" Value="0" />
                </Style>
              </Control.Styles>
              <TextBlock Text="Banked sanity" />
              <fa:NumberBox Name="SmallPots" Value="{Binding Setup.SmallPots}"
                            Header="Small Potions (+10)" />
              <fa:NumberBox Name="MediumPots" Value="{Binding Setup.MediumPots}"
                            Header="Medium Potions (+80)" />
              <fa:NumberBox Name="LargePots" Value="{Binding Setup.LargePots}"
                            Header="Large Potions (+120)" />
              <fa:NumberBox Name="ExtraSanityValue" Value="{Binding Setup.ExtraSanity}"
                            Header="Extra Sanity Value" ToolTip.Tip="Misc sanity items like cakes" />
            </StackPanel>
            <TextBlock Text="" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBlock Text="Gain/Loss" Classes="Strong" VerticalAlignment="Center" />
              <fa:NumberBox Name="OPBudget" Value="{Binding Setup.RefreshOpBudget}"
                            Header="OP budget (refreshing)"
                            ToolTip.Tip="Each OP restores 100% max sanity; It's marginally (not meaningfully) better to spend at the very end of a farming period" />
              <StackPanel Orientation="Vertical">
                <CheckBox Name="MonthlyCardCheckBox"
                          Content="Use Monthly Card (+80 daily)" IsChecked="{Binding Setup.UseMonthlyCard}" />
                <CheckBox Name="WeeklyPotsCheckBox"
                          Content="Use Weekly Potions (+240)" IsChecked="{Binding Setup.UseWeeklyPots}" />
              </StackPanel>
              <fa:NumberBox Name="AnniLoss" Header="Weekly Anni spend"
                            Value="{Binding Setup.WeeklyAnniLoss}" />
            </StackPanel>

            <Label Classes="Title" Content="Time" />
            <StackPanel Orientation="Horizontal">
              <!-- TODO: easy calc button
              "what is the current server time? (shown on the main menu screen)"
              -->
              <Label VerticalAlignment="Center" Target="ServerTimezoneSlider">Server Timezone</Label>
              <!-- text input for wacky :45 timezones? (no) -->
              <!-- TODO: move to settings and do "profiles" (CN, EN, etc) -->
              <Slider Name="ServerTimezoneSlider"
                      Minimum="-12" Maximum="14" Value="-7"
                      MinWidth="200"
                      TickFrequency="1" IsSnapToTickEnabled="True" />
              <Label VerticalAlignment="Center" Content="{Binding #ServerTimezoneSlider.Value, Converter={x:Static conv:FuncConverters.TimezoneConverter}}" />
            </StackPanel>
          </StackPanel>
        </Expander>

        <StackPanel Orientation="Horizontal" Spacing="8" Margin="8">
          <Button Classes="accent" Margin="4" Content="Calculate" />
        </StackPanel>

        <Expander Header="Results">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Calendar Name="Calendar"
                      DisplayDateStart="{Binding Setup.InitialState.Date}" DisplayDateEnd="{Binding Setup.TargetDate}"
                      SelectedDate="{Binding Setup.TargetDate}"
                      />
            <TextBlock Text="{Binding #Calendar.SelectedDate}" />
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
  </Border>
</UserControl>
