<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:DesktopApp.ResourcePlanner"
             xmlns:conv="using:DesktopApp.Utilities.Converters"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:DataType="vm:SanityChange"
             x:Class="DesktopApp.ResourcePlanner.Views.SanityChangeView">
  <Control.Resources>
    <TextDecorationCollection x:Key="DottedUnderline">
      <TextDecoration Location="Underline"
                      StrokeOffset="1.5" StrokeOffsetUnit="Pixel"
                      StrokeThickness="1" StrokeThicknessUnit="Pixel"
                      StrokeDashOffset="3" StrokeDashArray="3, 2" /> <!-- note: "thickness" scales the dash lengths (wtf???) -->
    </TextDecorationCollection>
  </Control.Resources>
  <Border Padding="0 0 12 0" ToolTip.Tip="{Binding Details}">
    <Control.Styles>
      <Style Selector="TextBlock">
        <Style Selector="^.Loss">
          <Setter Property="Foreground" Value="{DynamicResource LossBrush}" />
        </Style>
        <Style Selector="^.Gain">
          <Setter Property="Foreground" Value="{DynamicResource GainBrush}" />
        </Style>
      </Style>
      <Style Selector="TextBlock#Comment.HasTooltip">
        <Setter Property="TextDecorations" Value="{DynamicResource DottedUnderline}" />
      </Style>
    </Control.Styles>
    <!--
        TODO: visualization of gain/loss
        . (unchanged, blue)
        > (gain, green)
        < (loss, red)
        _ (remaining capacity, transparent)
        [...>>>___] +30
        [.<<<<<___] -50
        breakdown on mouseover?
        (30 sanity unchanged)
          v
        [...>>>___]
      -->
    <Grid ColumnDefinitions="48,5,*">
      <TextBlock Grid.Column="0" Classes.Gain="{Binding IsGain}" Classes.Loss="{Binding IsLoss}"
                 Text="{Binding Delta, Converter={x:Static conv:FuncConverters.IntWithPlusPrefix}}"
                 HorizontalAlignment="Right" IsVisible="{Binding Delta}" />
      <fa:SymbolIcon Grid.Column="0" Symbol="Comment"
                     HorizontalAlignment="Right"
                     IsVisible="{Binding !Delta}" />
      <TextBlock Grid.Column="2" Name="Comment"
                 Classes.HasTooltip="{Binding Details.Length, FallbackValue=0}"
                 Text="{Binding Comment}" TextWrapping="Wrap" />
    </Grid>
  </Border>
</UserControl>
