<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <!-- trim runtimes -->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <!-- slimmer builds -->
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Authors>Govorunb</Authors>
        <Product>LazyDoctor</Product>
        <Version>0.1.3</Version>

        <Company>$(Authors)</Company>
        <AssemblyName>$(Product)</AssemblyName>

        <!-- disabled because it doesn't work (yet) (clueless) -->
        <!-- <PublishAot>true</PublishAot> -->

        <!-- OpenCvSharp was removed in favor of WinRT OCR but it might be needed in the future -->
        <UseOpenCv>false</UseOpenCv>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
<!--        <DefineConstants>$(DefineConstants);DEBUG_OPENCV</DefineConstants>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(PublishAot)' == 'true'">
        <DefineConstants>$(DefineConstants);DISABLE_XAML_HOT_RELOAD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Remove="Assets\tessdata\*" />

        <Compile Remove="**\*OpenCv*.cs" Condition="$(UseOpenCv) == 'false'" />
        <!-- no idea why but this puts everything under Assets\tessdata instead of data\tessdata -->
        <!-- <Content Include="Assets\tessdata\*.*" LinkBase="data/tessdata" CopyToOutputDirectory="PreserveNewest" />-->
        <Content Include="Assets\tessdata\en.traineddata" Condition="$(UseOpenCv)" TargetPath="data/tessdata/en.traineddata" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup Condition="$(DefineConstants.Contains('ENABLE_XAML_HOT_RELOAD')) and !$(DefineConstants.Contains('DISABLE_XAML_HOT_RELOAD'))">
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
        <PackageReference Include="HotAvalonia" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Win32" />
        <PackageReference Include="Avalonia.Skia" />
<!--        <PackageReference Include="Avalonia.Desktop" />--> <!-- includes X11/Metal, no point -->
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="OpenCvSharp4.Windows" Condition="$(UseOpenCv)" />
        <PackageReference Include="ReactiveMarbles.CacheDatabase.Sqlite3" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="ReactiveUI.Fody" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="HotAvalonia.Extensions" PrivateAssets="all" /> <!-- compiles itself out in release mode -->
        <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>
</Project>
