<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="DesktopApp.Recruitment.Views.RecruitTabView"
             xmlns:r="using:DesktopApp.Recruitment"
             x:DataType="r:RecruitTab">
  <Design.DataContext>
    <r:DesignRecruitTab PasteError="Erm..." RowsHidden="999" />
  </Design.DataContext>
  <Border Padding="8 0" IsHitTestVisible="True">
    <ScrollViewer>
      <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Categories}" Margin="0 16" />
        <Label Target="PasteTextBox">Paste image or text here</Label>
        <TextBox Name="PasteTextBox" />
        <TextBlock Name="PasteError" Text="{Binding PasteError}" Foreground="Salmon" />
        <WrapPanel Orientation="Horizontal" Margin="0 16">
          <TextBlock FontSize="16" Text="Filter:" VerticalAlignment="Bottom" Padding="16 8" />
          <ItemsControl Classes="Horizontal"
            ItemsSource="{Binding RarityFilters}" />
          <Button Name="ClearButton"
                  Classes="Danger" Margin="16 0"
                  IsEnabled="{Binding SelectedTags.Count}"
                  VerticalAlignment="Bottom"
                  Content="Clear selected tags" Command="{Binding ClearSelectedTags}" />
        </WrapPanel>

        <TextBlock Text="Results" FontSize="24" Margin="8 16" />
        <TextBlock IsVisible="{Binding RowsHidden}"
                   Text="{Binding RowsHidden, StringFormat='{}{0} row(s) excluded by filters.'}" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
          <ItemsControl Classes="Virtualizing" ItemsSource="{Binding Results}" />
        </ScrollViewer>
      </StackPanel>
    </ScrollViewer>
  </Border>
</UserControl>
