<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        
        <IsPackable>false</IsPackable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <!--
            RS1038: .Workspaces assemblies are not available during CLI builds; analyzers/sourcegens should not reference it

            The traditional fix is separating codefixes into their own project, but:
              - Things only break if an analyzer uses anything from the Workspaces namespace
              - These are absolutely tiny and separating them would be very icky
              - All of the above is very unlikely to change
        -->
        <NoWarn>$(NoWarn);RS1038</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    </ItemGroup>

</Project>
